# SpringBootGradleJPA

./: .gitignore  README.md
board/: build.gradle
board/src/main/java/com/board/config/: SecurityConfig.java
board/src/main/java/com/board/constant/: Role.java
board/src/main/java/com/board/controller/: BoardController.java  CommentController.java  MainController.java  MemberController.java  UserController.java
board/src/main/java/com/board/dto/: BoardDto.java  CommentDto.java  MemberDto.java
board/src/main/java/com/board/entity/: Board.java  Comment.java  Member.java
board/src/main/java/com/board/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
board/src/main/java/com/board/service/: BoardService.java  CommentService.java  MemberService.java
board/src/main/java/com/board/util/: MailSenderRunner.java
board/src/main/resources/: application.properties
board/src/main/resources/static/css/: board.css
board/src/main/resources/templates/: main.html
board/src/main/resources/templates/board/: boardListBasic.html  detail.html  listBasic.html  update.html  write.html
board/src/main/resources/templates/fragments/: footer.html  header.html
board/src/main/resources/templates/layouts/: layout.html
board/src/main/resources/templates/member/: login.html  myPage.html  passwordChange.html  passwordChk.html  sign_up.html
board/src/main/resources/templates/user/: signIn.html  signUp.html
