plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		//JPA
	implementation 'org.springframework.boot:spring-boot-starter-security'		//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'		//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-web'			//Web Application Starter
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'		//Thymeleaf Spring Security
	developmentOnly 'org.springframework.boot:spring-boot-devtools'				//Develop tools
	runtimeOnly 'com.mysql:mysql-connector-j'									//MySql
	testImplementation 'org.springframework.boot:spring-boot-starter-test'		//Test Starter
	testImplementation 'org.springframework.security:spring-security-test'		//Spring Security Test Starter
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'				//JUnit Test Launcher
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.4'	//Spring mail
	implementation 'org.projectlombok:lombok'									//Lombok
	annotationProcessor 'org.projectlombok:lombok'								//Lombok
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'			//Thymeleaf Layout
	implementation 'org.springframework.boot:spring-boot-starter-validation'	//Validation
	implementation 'org.modelmapper:modelmapper:3.2.2'							//ModelMapper
}

tasks.named('test') {
	useJUnitPlatform()
}
