spring.application.name=board
#\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30DD\u30FC\u30C8\u8A2D\u5B9A
server.port=80

#MySQL\u8A2D\u5B9A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC
spring.datasource.username=board_user
spring.datasource.password=1234

#Thymeleaf\u8A2D\u5B9A
#\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30AD\u30E3\u30C3\u30B7\u30E5\u7121\u52B9\uFF08\u5909\u66F4\u4E8B\u9805\u53CD\u6620\uFF09
spring.thymeleaf.cache=false
#\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30D5\u30A1\u30A4\u30EB\u306E\u30D1\u30B9
spring.thymeleaf.prefix=classpath:/templates/
#\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30D5\u30A1\u30A4\u30EB\u306E\u62E1\u5F35\u5B50
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#\u30E1\u30FC\u30EB\u8A2D\u5B9A\uFF08Gmail\uFF09
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#\u74B0\u5883\u5909\u6570\u306B\u8A2D\u5B9A\u3057\u305F\u30E1\u30FC\u30EB\u3068\u30D1\u30B9\u30EF\u30FC\u30C9
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JPA\u8A2D\u5B9A
#\u5B9F\u884C\u3055\u308C\u305FSQL\u3092\u8868\u793A
spring.jpa.properties.hibernate.show_sql=true
#\u30C6\u30FC\u30D6\u30EB\u81EA\u52D5\u751F\u6210\u30FB\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect